body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
#calendar {
    max-width: 800px;
    margin: 0 auto;
}
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 400px;
}
.modal.active {
    display: block;
}
.modal-header {
    font-weight: bold;
    margin-bottom: 10px;
}
.modal-footer {
    text-align: right;
}
.modal-footer button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.modal-footer button:hover {
    background-color: #0056b3;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.modal-overlay.active {
    display: block;
}
.fc-event {
    color: #fff;
    background-color: #007bff;
    border: none;
}
