*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://static.vecteezy.com/system/resources/previews/014/772/935/non_2x/silhouette-natural-gas-pipeline-industrial-zone-on-orange-gradient-background-vector.jpg'); 
    background-repeat: no-repeat;    
    background-size: cover;           
    background-position: center;      
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: black;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper select {
    align-content: center;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    width: 50%; 
    max-width: 300px; 
    height: 3rem; 
    margin-bottom: 30px 0;
    background: transparent;
}

.wrapper option select{   
    background-color: rgba(255, 255, 255, 0.5); 
    color: #000000;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
}

.wrapper h4{
    text-align: center;
}

/* Barra superior */
.header-bar {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-bar h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}

.header-bar p {
    margin: 0;
    font-size: 20px;
}

/* Contenedor del login */
.wrapper {
    width: 420px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 100px; /* Ajuste para que no se superponga con la barra superior */
}

/* Barra inferior */
.footer-bar {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.footer-bar p {
    margin: 0;
    font-size: 14px;
}
