/*General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: #333;
}

/* Container Layout */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background-color: #210F26;
    width: 250px;
    padding: 85px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    background-color: #fca311;
    border: none;
    padding: 20px 20px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}

.sidebar button:hover {
    background-color: #D9663D;
    color:#210F26; 
}

/* Content Area */
.content {
    flex-grow: 1;
    padding: 200px;
    overflow-y: auto;
}

/* Welcome Image */
.welcome {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 3000px;
}

/* Section Styles */
.section {
    display: none;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p{
    color: #fff;
    font-size: 30px;
}

.section h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: black;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

fieldset {
    border: 2px solid #14213d;
    border-radius: 8px;
    padding: 15px;
}

legend {
    font-weight: bold;
    font-size: 18px;
    color: #14213d;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    background-color: #fca311;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #D9663D;
    color:#210F26; 

}

/* Table Styles */
table.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table.styled-table th, table.styled-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table.styled-table th {
    background-color: #14213d;
    color: #fff;
}

table.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.styled-table tbody tr:hover {
    background-color: #D9663D;
    color: #fff;
}

.view-button {
    background-color: #D9663D;
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.view-button:hover {
    background-color: #D9663D;
    color:#210F26; 
}

/* Profile Form */
.profile-form .form-group {
    margin-bottom: 10px;
}   