/*General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: #333;
}

/* Container Layout */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background-color: #210F26;
    width: 250px;
    padding: 85px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    background-color: #fca311;
    border: none;
    padding: 20px 20px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}

.sidebar button:hover {
    background-color: #D9663D;
    color:#210F26; 
}

/* Content Area */
.content {
    flex-grow: 1;
    padding: 200px;
    overflow-y: auto;
}

/* Welcome Image */
.welcome {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 3000px;
}

/* Section Styles */
.section {
    display: none;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p{
    color: #fff;
    font-size: 30px;
}

.section h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: black;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

fieldset {
    border: 2px solid #14213d;
    border-radius: 8px;
    padding: 15px;
}

legend {
    font-weight: bold;
    font-size: 18px;
    color: #14213d;
}

label {
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    background-color: #fca311;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #D9663D;
    color:#210F26; 

}

/* Table Styles */
table.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table.styled-table th, table.styled-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table.styled-table th {
    background-color: #14213d;
    color: #fff;
}

table.styled-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table.styled-table tbody tr:hover {
    background-color: #D9663D;
    color: #fff;
}

.view-button {
    background-color: #D9663D;
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.view-button:hover {
    background-color: #D9663D;
    color:#210F26; 
}

/* Profile Form */
.profile-form .form-group {
    margin-bottom: 10px;
}   


.unread {
    font-weight: bold;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}

.read {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    color: #999;
}

/* Estilos para el ¿estas seguro de querer cerrar sesion? */
.logout-confirm {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.logout-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-modal-content p {
    margin-bottom: 20px;
    font-size: 16px;
}

/* Botones */
.logout-modal-content button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirmLogout {
    background-color: #007bff;
    color: white;
}

#cancelLogout {
    background-color: #dc3545;
    color: white;
}

/*-------------------------------------------------------------------------------*/

.btn-mark-read {
    text-decoration: none;
    background-color: #fca311;  /* Verde */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-mark-read:hover {
    background-color: #D9663D;
    color:#210F26;  /* Color más oscuro al pasar el mouse */
}

.btn-mark-read:focus {
    outline: none;
}

/* Estilo cuando el estado es "leído" */
.read .btn-mark-read {
    background-color: #9e9e9e; /* Gris cuando ya está leído */
    cursor: not-allowed;
}

.read .btn-mark-read:hover {
    background-color: #9e9e9e;
}

